const express = require("express");
const router = express.Router();
const passport = require("passport");
const Board = require("../model/user.js");

//register new users
router.route("/user/register").post(function (req, res) {
	Board.register(
		{ username: req.body.username, userBoards: [] },
		req.body.password,
		function (err, user) {
			if (err) {
				console.log(err);
				res.json({ success: false });
			} else {
				console.log("User created");
				passport.authenticate("local")(req, res, function () {
					res.json({ success: true });
				});
			}
		}
	);
});

//login user
router.route("/user/login").post(function (req, res) {
	passport.authenticate("local", function (err, user) {
		req.login(user, function (err) {
			if (err) {
				console.log(err);
				res.json({ success: false });
			} else {
				console.log("user logged in");
				res.json({ success: true });
			}
		});
	})(req, res);
});

//logout user
router.route("/user/logout").get(function (req, res) {
	req.logout(req.user, function (err) {
		if (err) {
			console.log(err);
			res.json({ success: false });
		} else {
			console.log("Logging User Out");
			res.send({ success: true });
		}
	});
});

//retreives user information from session
router.route("/user/get").get(function (req, res) {
	console.log(req.user);
	if (req.user) {
		res.json(req.user);
	} else {
		res.json({});
	}
});

module.exports = router;
